{
  "name": "airtrail",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite dev",
    "lint": "prettier --check \"src/**/*.{js,ts,html,svelte,css}\" --ignore-path ./.prettierignore && eslint ./src",
    "format": "prettier --write \"src/**/*.{js,ts,html,svelte,css}\" --ignore-path ./.prettierignore",
    "test": "vitest --run --passWithNoTests",
    "test:watch": "vitest --watch --passWithNoTests",
    "coverage": "vitest --run --coverage --passWithNoTests",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@date-fns/tz": "^1.1.2",
    "@deck.gl/core": "~8.8.0",
    "@deck.gl/layers": "~8.8.0",
    "@deck.gl/mapbox": "~8.8.0",
    "@internationalized/date": "^3.5.6",
    "@layerstack/utils": "^0.0.5",
    "@lucia-auth/adapter-postgresql": "^3.1.2",
    "@node-rs/argon2": "^1.8.3",
    "@number-flow/svelte": "^0.1.2",
    "@o7/icon": "^0.3.10",
    "@prisma/client": "^5.20.0",
    "@tanstack/svelte-query": "^5.59.0",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "bits-ui": "^1.0.0-next.37",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "date-fns": "^4.1.0",
    "devalue": "^5.1.1",
    "focus-trap": "^7.6.0",
    "formsnap": "^2.0.0-next.0",
    "kysely": "^0.27.4",
    "layerchart": "^0.52.1",
    "lru-cache": "^11.0.1",
    "maplibre-gl": "^4.7.1",
    "mode-watcher": "^0.4.1",
    "openid-client": "^5.7.0",
    "pg": "^8.13.0",
    "semver": "^7.6.3",
    "svelte-maplibre": "^0.9.14",
    "svelte-markdown": "^0.4.1",
    "svelte-motion": "^0.12.2",
    "svelte-sonner": "^0.3.28",
    "sveltekit-superforms": "^2.19.1",
    "tailwind-merge": "^2.5.3",
    "tailwind-variants": "^0.2.1",
    "tailwindcss-animate": "^1.0.7",
    "topojson-client": "^3.1.0",
    "trpc-svelte-query": "^2.1.0",
    "vaul-svelte": "^1.0.0-next.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@melt-ui/pp": "^0.3.2",
    "@melt-ui/svelte": "^0.83.0",
    "@sveltejs/adapter-auto": "^3.2.5",
    "@sveltejs/adapter-node": "^5.2.5",
    "@sveltejs/kit": "^2.7.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-scale": "^4.0.8",
    "@types/d3-shape": "^3.1.6",
    "@types/pg": "^8.11.10",
    "@types/semver": "^7.5.8",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitest/coverage-v8": "2.1.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-svelte": "^2.44.1",
    "globals": "^15.10.0",
    "lucia": "^3.2.0",
    "postcss": "^8.4.47",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "prisma": "^5.20.0",
    "prisma-kysely": "^1.8.0",
    "svelte": "^5.0.0",
    "svelte-adapter-bun": "^0.5.2",
    "svelte-check": "^4.0.4",
    "tailwindcss": "^3.4.13",
    "typescript": "~5.6.0",
    "typescript-eslint": "^8.8.0",
    "vite": "^5.4.8",
    "vitest": "^2.1.4"
  }
}
