{
  "name": "airtrail",
  "version": "3.0.3",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite dev",
    "docs:dev": "cd docs && bun run dev",
    "docs:generate": "cd docs && bun run generate",
    "d": "bun run dx && bun run dev",
    "dx": "bun i && bun run dx:up && bun run db:migrate-dev",
    "dx:up": "docker compose -f docker/development/compose.yml up -d --wait",
    "dx:down": "docker compose -f docker/development/compose.yml down",
    "setup": "bun run dx && bun run db:seed && bun run dev",
    "lint": "prettier --check \"src/**/*.{js,ts,html,svelte,astro,css}\" --ignore-path ./.prettierignore",
    "format": "prettier --write \"src/**/*.{js,ts,html,svelte,astro,css}\" --ignore-path ./.prettierignore",
    "test:unit": "vitest --run --dir src --passWithNoTests",
    "test:unit:watch": "vitest --watch --dir src --passWithNoTests",
    "test:e2e": "start-server-and-test \"bun run preview --port 3000\" http://localhost:3000 \"bunx playwright test\"",
    "pretest:e2e:dev": "bun scripts/other/confirm.js \"Are you sure you want to run e2e tests? This will reset your database (yes/no)\"",
    "test:e2e:dev": "bun run db:reset && bunx playwright test && bun run db:reset",
    "test:e2e:results": "bunx playwright show-report",
    "coverage": "vitest --run --coverage --passWithNoTests",
    "db:migrate-dev": "prisma migrate dev --skip-seed",
    "db:migrate-deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "prisma db seed",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@date-fns/tz": "^1.3.1",
    "@deck.gl/core": "~9.1.14",
    "@deck.gl/layers": "~9.1.14",
    "@deck.gl/mapbox": "~9.1.14",
    "@formkit/auto-animate": "^0.8.2",
    "@humanspeak/svelte-virtual-list": "^0.2.6",
    "@internationalized/date": "^3.8.2",
    "@layerstack/utils": "^2.0.0-next.14",
    "@lucia-auth/adapter-postgresql": "^3.1.2",
    "@node-rs/argon2": "^2.0.2",
    "@number-flow/svelte": "^0.3.9",
    "@o7/icon": "^0.3.65",
    "@oslojs/encoding": "^1.1.0",
    "@prisma/client": "^6.13.0",
    "@tanstack/svelte-query": "^5.83.1",
    "@tanstack/table-core": "^8.21.3",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@turf/turf": "^7.2.0",
    "bits-ui": "^1.8.0",
    "clsx": "^2.1.1",
    "cobe": "^0.6.4",
    "date-fns": "^4.1.0",
    "devalue": "^5.1.1",
    "focus-trap": "^7.6.5",
    "formsnap": "^2.0.1",
    "geo-tz": "^8.1.4",
    "kysely": "^0.28.5",
    "layerchart": "^2.0.0-next.36",
    "lru-cache": "^11.1.0",
    "maplibre-gl": "5.4.0",
    "mode-watcher": "^1.1.0",
    "openid-client": "^6.6.3",
    "pg": "^8.16.3",
    "semver": "^7.7.2",
    "svelte-maplibre": "^1.2.0",
    "svelte-markdown": "^0.4.1",
    "svelte-motion": "^0.12.2",
    "svelte-sonner": "^1.0.5",
    "sveltekit-superforms": "^2.27.1",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^2.1.0",
    "trpc-svelte-query": "^2.1.0",
    "vaul-svelte": "^1.0.0-next.7",
    "zod": "^3.25.16"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.2",
    "@eslint/js": "^9.33.0",
    "@melt-ui/pp": "^0.3.2",
    "@melt-ui/svelte": "^0.86.6",
    "@playwright/test": "^1.54.2",
    "@sveltejs/adapter-auto": "^6.0.2",
    "@sveltejs/adapter-node": "^5.2.14",
    "@sveltejs/kit": "^2.27.3",
    "@sveltejs/vite-plugin-svelte": "^6.1.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.1.7",
    "@types/pg": "^8.15.5",
    "@types/semver": "^7.7.0",
    "@vitest/coverage-v8": "2.1.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-svelte": "^3.11.0",
    "factory.ts": "^1.4.2",
    "globals": "^16.3.0",
    "lucia": "^3.2.2",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^6.13.0",
    "prisma-kysely": "^1.8.0",
    "start-server-and-test": "^2.0.13",
    "svelte": "5.30.2",
    "svelte-adapter-bun": "^0.5.2",
    "svelte-check": "^4.3.1",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.1",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "bun ./prisma/seed"
  }
}
