{
  "extends": "../../.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@playwright/test"],
    "baseUrl": ".",
    "paths": {
      "@test/*": ["./*"],
      "$lib/*": ["../../src/lib/*"],
    }
  },
}